{
  "name": "tintin-application",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "react-scripts": "0.9.5",
    "stylelint-config-standard": "^16.0.0"
  },
  "dependencies": {
    "history": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.5.4",
    "react-bootstrap": "^0.30.8",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.1",
    "redux-thunk": "^2.2.0"
  },
  "config": {
    "port": "3031"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "server": "json-server --watch -p $npm_package_config_port db.json",
    "test": "react-scripts test --env=jsdom --silent --watch",
    "lint:js": "eslint --cache --fix ./src",
    "lint:css": "stylelint './src/*.css'",
    "lint:css:fix": "stylefmt -r ./src",
    "lint": "npm-run-all lint:**",
    "test-and-lint": "npm-run-all test lint"
  }
}
